<!doctype html>
<html>
     
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="glider.css" />
    <script src="glider.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <script>
      window.addEventListener('load',function(){
        document.querySelector('.glider').addEventListener('glider-slide-visible', function(event){
            var glider = Glider(this);
            console.log('Slide Visible %s', event.detail.slide)
        });
        document.querySelector('.glider').addEventListener('glider-slide-hidden', function(event){
            console.log('Slide Hidden %s', event.detail.slide)
        });
        document.querySelector('.glider').addEventListener('glider-refresh', function(event){
            console.log('Refresh')
        });
        document.querySelector('.glider').addEventListener('glider-loaded', function(event){
            console.log('Loaded')
        });

        window._ = new Glider(document.querySelector('.glider'), {
           
            slidesToShow: 5, 
            slidesToScroll:5,
            draggable: true, 
            dots: '.dots',
            arrows: {
                prev: '.glider-prev',
                next: '.glider-next'
            },
            responsive: [
                {
                    breakpoint: 800,
                    settings: {
                        slidesToScroll: 'auto',
                        itemWidth: 300,
                        slidesToShow: 'auto',
                        exactWidth: true
                    }
                },
                {
                    breakpoint: 700,
                    settings: {
                        slidesToScroll: 4,
                        slidesToShow: 4,
                        dots: false,
                        arrows: false,
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToScroll: 3,
                        slidesToShow: 3
                    }
                },
                {
                    breakpoint: 500,
                    settings: {
                        slidesToScroll: 2,
                        slidesToShow: 2,
                        dots: false,
                        arrows: false,
                        scrollLock: true
                    }
                }
            ]
        });
      });
    </script>


    
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}


#info {
  text-align: left;
  margin-bottom: 15%;
  margin-top: 6%;
  padding: 22px;
  font-family:'Montserrat',sans-serif;
}


.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 22%; /* IE10 */
  flex: 22%;
  max-width: 22%;
  margin-left: 35px;
  margin-top: 10px;
  padding: 0 10px;
}
.column2 {
  -ms-flex: 22%; /* IE10 */
  flex: 22%;
  max-width: 60%;
  margin-left: 35px;
  margin-top: 10px;
  padding: 0 10px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
  
}
@media only screen and (max-width: 400px) {
  .column2 {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 80%;
	margin-left: 10%;

  }
   }
    
@media only screen and (min-width: 400px)  and (max-width: 600px) {
  .column2 {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 80%;
	margin-left: 10%;

  }
}

@media only screen and (max-width: 400px) {
  h4 {
    font-size: 15px;
  }
   }
    
@media only screen and (min-width: 400px)  and (max-width: 600px) {
  h4 {
    font-size: 18px;
  }
}


</style>

<style>

#boton{
  
margin-left: 4%;

}

#container { 
  display: block; 
  width: 100%; 
  background: #fff; 
  padding: 14px 20px; 
  -webkit-border-radius: 4px; 
  -moz-border-radius: 4px; 
  border-radius: 4px; 
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
}

#comments { display: block; }

#comments .cmmnt, ul .cmmnt, ul ul .cmmnt { display: block; position: relative; padding-left: 65px; border-top: 1px solid #ddd; }

#comments .cmmnt .avatar  { position: absolute; top: 8px; left: 0; }
#comments .cmmnt .avatar img { 
  -webkit-border-radius: 3px; 
  -moz-border-radius: 3px; 
  border-radius: 3px; 
  -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.44);
  -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.44);
  box-shadow: 1px 1px 2px rgba(0,0,0,0.44);
   -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.44);
  -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.44);
  box-shadow: 1px 1px 2px rgba(0,0,0,0.44);
  -webkit-transition: all 0.4s linear;
  -moz-transition: all 0.4s linear;
  -ms-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
}
  
  #comments .cmmnt .avatar a:hover img { opacity: 0.77; }

#comments .cmmnt .cmmnt-content { padding: 0px 3px; padding-bottom: 12px; padding-top: 8px; }

#comments .cmmnt .cmmnt-content header { font-size: 1.3em; display: block; margin-bottom: 8px; }
#comments .cmmnt .cmmnt-content header .pubdate { color: #777; }
#comments .cmmnt .cmmnt-content header .userlink { font-weight: bold; } 

#comments .cmmnt .replies { margin-bottom: 7px; } 

 
#L { display: block; width: 700px; margin: 0 auto; padding-top: 35px; }
h1 { font-family: Tahoma, Geneva, sans-serif; font-size: 2.85em; line-height: 1.6em; font-weight: normal; color: #756f8b; text-shadow: 0px 1px 1px #fff; margin-bottom: 21px; }

p { font-family: Arial, Geneva, Verdana, sans-serif; font-size: 1.3em; line-height: 1.42em; margin-bottom: 12px; font-weight: normal; color: #656565; }

a { color: #069; text-decoration: none; }
a:hover { text-decoration: underline; }

 span, applet, object, iframe, h5, h1,h6, blockquote, pre, abbr, acronym, address, big, cite, code, del, dfn, em, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, hgroup, menu, output, ruby, section, summary, time, mark, audio, video {
  margin: 0; padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

</style>


<style type="text/css">
        * {
            box-sizing: border-box
        }
        html, body {
            width: 100%;
            overflow: scroll;
        }
        .glider-contain {
            width: 100%;
            max-width: 1200px;
            max-height: 700px;
            margin: 0 auto;
        }
        .glider-slide {
            min-height: 100px;
            min-width: 100px;
			margin-left:100px;
        }
        .glider-slide img {
            width: 90%;
            height: 100%;
        }
    </style>


  </head>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
   <img src="logo_04.png" alt="Logo" style="width:100px;">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#Tipos" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Tipos
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="series.html">Series</a>
          <a class="dropdown-item" href="peliculas.html">Peliculas</a>
          <a class="dropdown-item" href="cortometrajes.html">Cortometrajes</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="listas.html">Listas</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Que quieres ver?" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
    </form>
    <a href="usuario.html"><div class="user_icon"><img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1560918647/user.svg" id="userpic" style="width:25px;margin:10px;"></div></a>
                    <div><button href="#"id="Entrar" onclick="cambio()">Ingresar</button></div>
                    <div><button href="#"id="Salir" onclick="cambio2()" hidden>Salir</button></div>
    </div>
                                 
  </div>

</nav>

  <body  >
  <!-- Header -->

  
  <h3 style= "margin-top: 5%; margin-left: 8%; font-family:'Montserrat',sans-serif; font-size: 35px;">TITULO TITULO TITULO TITULO<a class="btn btn-outline-success my-2 my-sm-0" id="boton" href="list1.html">Agregar a lista</a></h3>


<!-- Photo Grid -->
  <div class="row">
 
  <div class="column" id="peli" style = "width: 40%; margin-left: 10%; margin-top:2%;">
     <img alt="Test" src="https://elcomercio.pe/resizer/UKztl7u5dudNyWf0d-1wQsCDFg8=/620x0/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/5LQ6WZS5R5CQ5G4JK45AO2CPHA.jpg" style="width:100%; margin-top:5%;">
   </div>
 
<div class="column2" id="info">
  <h4>Año</h4>
  <h4 style= "margin-top: 10%;">Sinopsis </h4>
  <h4 style= "margin-top: 10%;">Genero</h4>
  <h4 style= "margin-top: 10%;"> <a href="https://www.youtube.com/">Trailer</h4></a>
  <h4 style= "margin-top: 10%;"> <a href="https://www.youtube.com/">¿Donde verla?</h4></a>

</div>
</div>
<div id="container2">
<h1>COMENTARIOS</h1>
  
  <form name="form1" method="post" action="" >
    <label for="textarea"></label>
    <center>
      <p>
        <textarea name="comentario" cols="80" rows="5" id="textarea"> </textarea>
      </p>
      <p>
        <input type="submit" >
      </p>
    </center>
  </form>
    <div id="container">
    <ul id="comments">
      
    
      
        <li class="cmmnt">
            <div class="avatar">
              <img src="https://image.freepik.com/vector-gratis/perfil-empresario-dibujos-animados_18591-58479.jpg" height="55" width="55">
              </div>
              <div class="cmmnt-content">
                <header>
                  <a href="#" class="userlink"></a> Hola <span class="pubdate"></span>
                  </header>
                
                  <span>
                  <a href="">
                  Responder
                  </a>
				 </span>
              </div>
              
<ul class="replies">
                <li class="cmmnt">
                    <div class="avatar">
              <img src="https://image.freepik.com/vector-gratis/perfil-hombre-dibujos-animados_18591-58483.jpg" height="55" width="55">
              </div>
                <div class="cmmnt-content">
                      <header>
                      <a href="#" class="userlink"></a> Hola! <span class="pubdate"></span>
                      </header>
</div>
                  
                  </li>
              </ul>
              
            
              
              
          </li>        
      
      </ul>
  </div>
</div>
  </body>

  

  <script src="funcion.js"></script>
  <script src="style.css"></script>
</html>
