<!doctype html>
<html>
     
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="glider.css" />
    <script src="glider.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style2.css">
    


<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  
}


.form{
  width: 340px;
  height: 620px;
  background: #e6e6e6;
  border-radius: 8px;
  box-shadow: 0 0 40px -10px #000;
  margin: calc(40vh - 220px) auto;
  padding: 20px 30px;
  max-width:calc(100vw - 40px);
  box-sizing: border-box;
  font-family: 'Century Gothic', sans-serif;
  position: relative;
}
h2{
  margin:10px 0;
  padding-bottom: 10px;
  width:180px;
  color: #78788c;
  border-bottom:3px solid #78788c
}

input{
 width:100%;
  padding:10px;
  box-sizing: border-box;
  background:none;
  outline:none;
  resize:none;
  border:0;
  font-family:'Century Gothic', san-serif;
  transition: all .3s;
  border-bottom: 2px solid #bebed2
}
input:focus{
  border-bottom:2px solid #78788c
}
p:before{
  content: attr(type);
  display: block;
  margin: 10px 0 0;
  font-size:15px;
  color:#5a5a5f;
}


.container {
  display: inline-block;
  position: relative;
  padding-left: 28px;
  top: 8px;
  cursor: pointer;
  font-size: 15px; 
}
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.cont {
  display: inline-block;
  position: relative;
  top: 8px;
  
}

@media only screen and (max-width: 400px) {
  .form  {
     margin-top: 10%;
 }
}


</style>




<style type="text/css">
        * {
            box-sizing: border-box
        }
        html, body {
            width: 100%;
            overflow: scroll;
        }
    
    </style>


  </head>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
   <img src="logo_04.png" alt="Logo" style="width:100px;">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#Tipos" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Tipos
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="series.html">Series</a>
          <a class="dropdown-item" href="peliculas.html">Peliculas</a>
          <a class="dropdown-item" href="cortometrajes.html">Cortometrajes</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="listas.html">Listas</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Que quieres ver?" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
    </form>
     <div class="user_icon"><img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1560918647/user.svg" id="userpic" style="width:25px;margin:10px;"></div>
                    <div><button href="#"id="Entrar" onclick="cambio()">Ingresar</button></div>
                    <div><button href="#"id="Salir" onclick="cambio2()" hidden>Salir</button></div>
    </div>
                                 
  </div>

</nav>

  <body  >
 
    <form class="form">
      <h2>Perfil</h2>
      <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1560918647/user.svg" id="userpic2" style="width:100px;margin-left:30%;">
      <p type ="Nickname"><input  required></p>
      <p type ="Status"><input type="text" ></input></p>
      <p type ="Correo"><input type="email"></input></p>
  
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style= "margin-top: 5%;">
          Tus Listas
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="list1.html">Lista 1</a>
          <a class="dropdown-item" href="list2.html">Lista 2</a>
          <a class="dropdown-item" href="list3.html">Lista 3</a>
          <a class="dropdown-item" href="list4.html">Lista 4</a>
        </div>
      </div>
      <a class="btn btn-outline-success my-2 my-sm-0" id="boton1" >Cerrar Sesión</a>
     
     </form> 
   
    
  </body>

  

  <script src="funcion.js"></script>
  <script src="style.css"></script>
</html>
